# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c7c70ec03f9a600156ef5c0196e796f2de7211f30913d0e6daa898e1c353e7746a708202b192399d08a21cef062c72b5e7879c596f589f58a84845faf6e0ad5e

test:
  secret_key_base: 2ea7e5bc6b607b7810798a4c24d61f96a31e55a427d3021d22f4d52dbc1657d2ecafa6bd69ed9c1998c7ca76f5ad5e8e7209883b7b25b5fe35ef238dc0a709d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
